TTTTTTTBTTTTTTTT
TT............TT
T..............T
................
................
................
................
................
................
......B.........
................
.............T..
...T...B........
....T.......T...
..T...T...BTT.TT
..T...T.B..TT.TT
T..T.T...T..T.T.
...T...TBT....T.
.T..B.....T....T
....T......T....
.T.....BT.T....T
..T...T....TT.TT
T..T.T.B.T..T.T.
...T...T.T....T.
.T.....B..T....T
....T......T....
.T.....BT.T....T
....T.T....T....
....T..B...T....
....T..B...T....
....TTTBTTTTTTT.
....T......T....
...........T....
....T......T.TT.
T...T......TTT.T
..T...T....TT.TT
..T...T....TT.TT
..T...T....TT.TT
..T...T....TT.TT
..T.T......T..TT
..T...T.....T.TT
..T.....T..TT.TT
..T...T....TT.TT